{C:/Users/vikas/Downloads/verilog code/adder8bit.v} {1 {vlog -work work -stats=none {C:/Users/vikas/Downloads/verilog code/adder8bit.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module adder8bit

Top level modules:
	adder8bit

} {} {}} {C:/Users/vikas/Downloads/verilog code/myfirst_testbench.v} {1 {vlog -work work -stats=none {C:/Users/vikas/Downloads/verilog code/myfirst_testbench.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module myfirst_testbench

Top level modules:
	myfirst_testbench

} {} {}}
