{C:/Users/vikas/Downloads/verilog code/easy_vectors_example.v} {1 {vlog -work work -stats=none {C:/Users/vikas/Downloads/verilog code/easy_vectors_example.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module easy_vectors_example

Top level modules:
	easy_vectors_example

} {} {}} {C:/Users/vikas/Downloads/verilog code/bitwise_operators.v} {1 {vlog -work work -stats=none {C:/Users/vikas/Downloads/verilog code/bitwise_operators.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module bitwise_operators

Top level modules:
	bitwise_operators

} {} {}}
